<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> NCH</title>
    <link rel="icon" href="home2.PNG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
            padding:0;
        }
        /* global selector */
        .container{
            width:80%;
            margin:auto;
            overflow: hidden;
        }
        /* header */
        header{
            background: #006666;
            color:#fff;
            border-bottom: 3px solid #f8842d;
        }
        #logo{
            float:left;
        }
        header nav{
        float:right;
        margin-top:25px;
            
            
        }
        header ul{
            margin:0;
            padding:0;
        }
        header nav ul li{
            display: inline;
            padding-right:10px;
        }
        header a{
            color:#fff;
            font-size:18px;
            text-decoration: none;
            text-transform: uppercase;
        }
          strong{
            color:#f8842d;
        }
        .active{
            color:#f8842d;
        }
        header a:hover{
            color:#C0C0C0;
            transition: 0.s ease;
        }
        
        /* Banner */
        #banner{
            background: url('HOS%20banner.jpg') ;
            background-size: cover;
            min-height: 350px;
            border-bottom: 3px solid #f8842d;
            color:#fff;
            text-align:left;
        }
        
        #banner .container{
            display: flex;
            justify-content: center;
           
            
        }
         #banner_heading h1{
            margin: 0;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 5px #000;
            position: relative;
             top:110px;}
        .box{
            width:30%;
            margin-top:223px;  
            padding-bottom: 20px;
        }
        .box:hover{
            background: #000;
            opacity: 0.8;
            cursor: default;
            transition:0.5s ease;
        }
        .box h1{
            padding-left: 10px;
           
        }
        .box p{
            padding:10px;
            
            
        }
       .box-1{
            background: #cc6666;
        }
        .box-2{
            background: #006666;
        }
        .box-3{
            background: #f8842d;
            
        }
        .read-more{
            margin-left:10px;
            margin-bottom: 10px;
             
        }
        .box-1 a, .box-2 a{
            border:2px solid #fff;
            color:#fff;
            text-decoration: none;
            padding:4px 8px;
           
            
        }
        
        /*footer*/
        footer{
            background: #006666;
            color:#fff;
            text-align: center;
            
        }
    </style>
</head>
<body>
       <!-- header start -->
       <header>
          <div class="container">
           <div id="logo">
               <h1><strong>NISHA</strong><sub> CHARITY HOSPITAL</sub></h1>
           </div>
           <nav>
               <ul>
            <li ><a class="active" href="index.html" target="_blank">Home</a></li>
			<li><a href="gallery.html" target="_blank">Appoinment</a></li>
			<li><a href="department.html" target="_blank">Department</a></li>
			<li><a href="services.html" target="_blank">Services</a></li>
			<li><a href="appointment.html" target="_blank">Gallery</a></li>
			
               </ul>
           </nav>
          </div> 
       </header>
        <!-- header end -->
       
       
    <!-- section_banner start -->
      <section id="banner">
         <div id="banner_heading">
         <h1>We Do Care About Your Health</h1>
         </div>
          <div class="container">
              <div class="box box-1">
              <h1>Emergency</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nihil beatae, molestiae laudantium consequuntur consequatur odio pariatur quam repudiandae, id provident quis at incidunt deleniti accusamus earum ullam excepturi. Officia!</p>
              <a  class="read-more" href="http://hospital.iitd.ac.in/content/timings">Read More <span class="fa-stack">
  <i class="fa fa-arrow-right"></i>
</span> </a>
              
              
          </div>
          
          <div class="box box-2">
              <h1>Doctors Schedule</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nihil beatae, molestiae laudantium consequuntur consequatur odio pariatur quam repudia!</p>
              <a  class="read-more" href="http://hospital.iitd.ac.in/content/timings">Read More <span class="fa-stack">
  <i class="fa fa-arrow-right"></i>
</span> </a>
              
          </div>
          
          <div class="box box-3">
              <h1>Opening Hours</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nihil beatae, molestiae laudantium consequuntur consequatur odio pariatur quam repudiandae, id provident quis at incidunt deleniti accusamus earum ullam excepturi. Officia!</p>
              
          </div>
          </div>
      </section>
      <!-- section_banner end -->
      
      <!-- section_boxes start -->
      <section>
          
         
          
      </section>
      <!-- section_boxes end -->
      
    <!-- footer start -->  
   <footer>
       <div class="container">
           <h3>
           Nisha Charity Hospital &copy; 2018
       </h3>
       </div>
   </footer>
   <!-- footer end -->
   
   
</body>
</html>